# medicalRRCAT

./: README.md  er.pgerd  er_sql.sql  final.sql  pom.xml
src/main/java/com/medical/rrcat/: JakartaRestConfiguration.java
src/main/java/com/medical/rrcat/controller/: DoctorClaimsServlet.java  DoctorProfileServlet.java  EditCLaimServlet.java  PDFDownloadServletMon.java  SubmitClaimServlet.java  getEmployeeServlet.java
src/main/java/com/medical/rrcat/model/: BeneficiaryModel.java  BillModel.java  ClaimModel.java  DoctorModel.java  EmployeeModel.java  OperationsModel.java  PrescriptionModel.java  StageModel.java
src/main/java/com/medical/rrcat/resources/: JakartaEE11Resource.java
src/main/java/com/medical/rrcat/service/: App.java  MongoDBUtil.java  PostgreSQLUtil.java
src/main/java/com/medical/rrcat/service/config/: App.java  Database.java  MongoDBUtil.java  PostgresDBUtil.java  Query.java
src/main/java/com/medical/rrcat/service/logic/: DoctorService.java  EmployeeService.java  editRequest.java  submitClaim.java  uploadBill.java
src/main/webapp/WEB-INF/: web.xml
