        #pdfViewer {
            width: 100%;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }
				
				 .navigation {
            margin-top: 10px;
        }

        .navigation button {
            padding: 5px;
            font-size: 11px;
            margin: 2px;
        }
.main_table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
	}
.main_table_td {
  border: 1px solid grey;
	min-height:1000px;
	height:1000px;
	}
.customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  //width: 80%;
	}
.customers td, .customers th {
  border: 1px solid #ddd;
  padding: 8px;}
.customers tr:nth-child(even){background-color: #f2f2f2;}
.customers tr:hover {background-color: #ddd;}
.customers th {
  padding-top: 8px;
  padding-bottom: 8px;
  text-align: left;
  background-color: #D84E55;
  color: white;}

.inner_tab {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;}
.inner_tab td, .inner_tab th {
  border: 1px solid #ddd;
  padding: 8px;}
.inner_tab th {
  padding-top: 4px;
  padding-bottom: 4px;
  text-align: left;
  background-color: #22ADC7;
  color: white;}  
 
@media print {
  .NonPrintable {
    display: none;
  }
  .inner_tab th {
  background-color: white;
  color: black;
  }
  .customers th {
  padding-top: 10px;
  padding-bottom: 10px;
  border : 0px ;
  background-color: white;
  color: black;
  }
}

.hin{
    font-family: "shusha";
    font-style: normal;
    src: url('/catintra/nhtml/fonts/shusha.ttf') format('truetype');
}
@font-face{
        font-family: shusha;
        font-style: normal;
        src: url('/catintra/nhtml/fonts/shusha.ttf') format('truetype');
}